
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
star-filled
  rotate: false
  xy: 1, 16
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
star-unfilled
  rotate: false
  xy: 257, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 35, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 257, 65
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 291, 98
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 65, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 320, 99
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
default-select.9-not
  rotate: false
  xy: 95, 26
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 350, 107
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 126, 28
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 379, 107
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 148, 26
  size: 14, 22
  split: 3, 3, 6, 6
  orig: 14, 22
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 164, 26
  size: 14, 22
  split: 3, 3, 7, 6
  orig: 14, 22
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 401, 113
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 180, 30
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 1, 6
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 1, 1
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 8, 1
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 257, 58
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 95, 21
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 350, 102
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 401, 108
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 417, 124
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
half-transparant
  rotate: false
  xy: 35, 16
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 287, 92
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 291, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 180, 27
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
