
ui.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
default
  rotate: false
  xy: 1, 50
  size: 254, 77
  orig: 254, 77
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 31, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tree-minus
  rotate: false
  xy: 61, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
tree-plus
  rotate: false
  xy: 91, 20
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
default-window
  rotate: false
  xy: 121, 19
  size: 27, 29
  split: 4, 3, 20, 3
  orig: 27, 29
  offset: 0, 0
  index: -1
default-select.9-not
  rotate: false
  xy: 150, 26
  size: 29, 22
  orig: 29, 22
  offset: 0, 0
  index: -1
default-select
  rotate: false
  xy: 181, 28
  size: 27, 20
  split: 4, 14, 4, 4
  orig: 27, 20
  offset: 0, 0
  index: -1
default-round-large
  rotate: false
  xy: 210, 28
  size: 20, 20
  split: 5, 5, 5, 4
  orig: 20, 20
  offset: 0, 0
  index: -1
default-scroll
  rotate: false
  xy: 232, 28
  size: 20, 20
  split: 2, 2, 2, 2
  orig: 20, 20
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 1, 4
  size: 14, 14
  split: 3, 3, 3, 3
  orig: 14, 14
  offset: 0, 0
  index: -1
default-round-down
  rotate: false
  xy: 150, 2
  size: 14, 22
  split: 3, 3, 6, 6
  orig: 14, 22
  offset: 0, 0
  index: -1
default-round
  rotate: false
  xy: 166, 2
  size: 14, 22
  split: 3, 3, 7, 6
  orig: 14, 22
  offset: 0, 0
  index: -1
default-slider-knob
  rotate: false
  xy: 182, 8
  size: 9, 18
  orig: 9, 18
  offset: 0, 0
  index: -1
default-slider
  rotate: false
  xy: 17, 10
  size: 8, 8
  split: 2, 2, 2, 2
  orig: 8, 8
  offset: 0, 0
  index: -1
default-splitpane-vertical
  rotate: false
  xy: 182, 1
  size: 3, 5
  split: 0, 0, 0, 5
  orig: 3, 5
  offset: 0, 0
  index: -1
default-pane
  rotate: false
  xy: 193, 23
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-rect-pad
  rotate: false
  xy: 193, 23
  size: 5, 3
  split: 1, 1, 1, 1
  orig: 5, 3
  offset: 0, 0
  index: -1
default-splitpane
  rotate: false
  xy: 27, 15
  size: 5, 3
  split: 0, 5, 0, 0
  orig: 5, 3
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 17, 5
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect-down
  rotate: false
  xy: 187, 3
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-rect
  rotate: false
  xy: 193, 18
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-select-selection
  rotate: false
  xy: 200, 23
  size: 3, 3
  split: 1, 1, 1, 1
  orig: 3, 3
  offset: 0, 0
  index: -1
default-pane-noborder
  rotate: false
  xy: 254, 47
  size: 1, 1
  split: 0, 0, 0, 0
  orig: 1, 1
  offset: 0, 0
  index: -1
half-transparant
  rotate: false
  xy: 17, 1
  size: 2, 2
  orig: 2, 2
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 254, 44
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
