
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienhead
  rotate: false
  xy: 1, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue-death0
  rotate: false
  xy: 1, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue-death1
  rotate: false
  xy: 131, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue-death2
  rotate: false
  xy: 1, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue-death3
  rotate: false
  xy: 131, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue
  rotate: false
  xy: 261, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-green-death0
  rotate: false
  xy: 131, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-green-death1
  rotate: false
  xy: 261, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-green-death2
  rotate: false
  xy: 261, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orb-blue
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-green
  rotate: false
  xy: 391, 459
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-lightblue
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-orange
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-purple
  rotate: false
  xy: 391, 425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-red
  rotate: false
  xy: 425, 459
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-yellow
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
breakable-wall-green-death3
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-green
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue-death0
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue-death1
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue-death2
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue-death3
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death0
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death1
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

textures3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
breakable-wall-orange-death2
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death3
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple-death0
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple-death1
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple-death2
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple-death3
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-red-death0
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

textures4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
breakable-wall-red-death1
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-red-death2
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-red-death3
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-red
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow-death0
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow-death1
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow-death2
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow-death3
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

textures5.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
finish
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
