
dyntextures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bobSpaceship
  rotate: false
  xy: 1, 85
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
drone-blue-death0
  rotate: false
  xy: 1, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-blue-death1
  rotate: false
  xy: 131, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-blue-death2
  rotate: false
  xy: 197, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-blue-death3
  rotate: false
  xy: 263, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-blue-death4
  rotate: false
  xy: 329, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-blue-death5
  rotate: false
  xy: 395, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-blue
  rotate: false
  xy: 461, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-green-death0
  rotate: false
  xy: 527, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-green-death1
  rotate: false
  xy: 593, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-green-death2
  rotate: false
  xy: 659, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-green-death3
  rotate: false
  xy: 725, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-green-death4
  rotate: false
  xy: 791, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-green-death5
  rotate: false
  xy: 857, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-green
  rotate: false
  xy: 923, 149
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-lightblue
  rotate: false
  xy: 67, 19
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-orange
  rotate: false
  xy: 133, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-purple-death0
  rotate: false
  xy: 199, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-purple-death1
  rotate: false
  xy: 265, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-purple-death2
  rotate: false
  xy: 331, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-purple-death3
  rotate: false
  xy: 397, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-purple-death4
  rotate: false
  xy: 463, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-purple-death5
  rotate: false
  xy: 529, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-purple
  rotate: false
  xy: 595, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-red
  rotate: false
  xy: 661, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-yellow-death0
  rotate: false
  xy: 727, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-yellow-death1
  rotate: false
  xy: 793, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-yellow-death2
  rotate: false
  xy: 859, 83
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-yellow-death3
  rotate: false
  xy: 133, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-yellow-death4
  rotate: false
  xy: 199, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-yellow-death5
  rotate: false
  xy: 265, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-yellow
  rotate: false
  xy: 331, 17
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blue-bullet-glow
  rotate: false
  xy: 989, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green-bullet-glow
  rotate: false
  xy: 1007, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lightblue-bullet-glow
  rotate: false
  xy: 925, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
orange-bullet-glow
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purple-bullet-glow
  rotate: false
  xy: 397, 65
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-bullet-glow
  rotate: false
  xy: 989, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-bullet
  rotate: false
  xy: 1007, 179
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
white-bullet-glow
  rotate: false
  xy: 925, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-bullet-glow
  rotate: false
  xy: 943, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
