
statextures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
alienhead
  rotate: false
  xy: 1, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue-death0
  rotate: false
  xy: 1, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue-death1
  rotate: false
  xy: 131, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue-death2
  rotate: false
  xy: 1, 623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue-death3
  rotate: false
  xy: 131, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-blue
  rotate: false
  xy: 261, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-green-death0
  rotate: false
  xy: 1, 493
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-green-death1
  rotate: false
  xy: 131, 623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-green-death2
  rotate: false
  xy: 261, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-green-death3
  rotate: false
  xy: 391, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-green
  rotate: false
  xy: 1, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue-death0
  rotate: false
  xy: 131, 493
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue-death1
  rotate: false
  xy: 261, 623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue-death2
  rotate: false
  xy: 391, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue-death3
  rotate: false
  xy: 521, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-lightblue
  rotate: false
  xy: 1, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death0
  rotate: false
  xy: 131, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death1
  rotate: false
  xy: 261, 493
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death2
  rotate: false
  xy: 391, 623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death3
  rotate: false
  xy: 521, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange
  rotate: false
  xy: 651, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple-death0
  rotate: false
  xy: 1, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple-death1
  rotate: false
  xy: 131, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple-death2
  rotate: false
  xy: 261, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple-death3
  rotate: false
  xy: 391, 493
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-purple
  rotate: false
  xy: 521, 623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-red-death0
  rotate: false
  xy: 651, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-red-death1
  rotate: false
  xy: 781, 883
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-red-death2
  rotate: false
  xy: 131, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-red-death3
  rotate: false
  xy: 261, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-red
  rotate: false
  xy: 391, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow-death0
  rotate: false
  xy: 521, 493
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow-death1
  rotate: false
  xy: 651, 623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow-death2
  rotate: false
  xy: 781, 753
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow-death3
  rotate: false
  xy: 261, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-yellow
  rotate: false
  xy: 391, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
finish
  rotate: false
  xy: 521, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-bottom-blue
  rotate: false
  xy: 651, 493
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-bottom-green
  rotate: false
  xy: 781, 623
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-bottom-lightblue
  rotate: false
  xy: 391, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-bottom-orange
  rotate: false
  xy: 521, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-bottom-purple
  rotate: false
  xy: 651, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-bottom-red
  rotate: false
  xy: 781, 493
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-bottom-yellow
  rotate: false
  xy: 521, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-blue
  rotate: false
  xy: 651, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-green
  rotate: false
  xy: 651, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-lightblue
  rotate: false
  xy: 651, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-orange
  rotate: false
  xy: 651, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-red
  rotate: false
  xy: 651, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-yellow
  rotate: false
  xy: 651, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-blue
  rotate: false
  xy: 781, 363
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-green
  rotate: false
  xy: 651, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-left-blue
  rotate: false
  xy: 781, 233
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-left-green
  rotate: false
  xy: 781, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
orb-blue
  rotate: false
  xy: 1, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-green
  rotate: false
  xy: 911, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-lightblue
  rotate: false
  xy: 1, 35
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-orange
  rotate: false
  xy: 35, 69
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-purple
  rotate: false
  xy: 911, 945
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-red
  rotate: false
  xy: 945, 979
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
orb-yellow
  rotate: false
  xy: 1, 1
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

statextures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tron-empty-bottom-left-lightblue
  rotate: false
  xy: 1, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-left-orange
  rotate: false
  xy: 1, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-left-purple
  rotate: false
  xy: 131, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-left-red
  rotate: false
  xy: 1, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-left-yellow
  rotate: false
  xy: 131, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-lightblue
  rotate: false
  xy: 261, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-orange
  rotate: false
  xy: 1, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-purple
  rotate: false
  xy: 131, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-red
  rotate: false
  xy: 261, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-right-blue
  rotate: false
  xy: 391, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-right-green
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-right-lightblue
  rotate: false
  xy: 131, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-right-orange
  rotate: false
  xy: 261, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-right-purple
  rotate: false
  xy: 391, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-right-red
  rotate: false
  xy: 521, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-right-yellow
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-yellow
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-blue
  rotate: false
  xy: 261, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-green
  rotate: false
  xy: 391, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-lightblue
  rotate: false
  xy: 521, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-orange
  rotate: false
  xy: 651, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-purple
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-red
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-top-blue
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-top-green
  rotate: false
  xy: 391, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-top-lightblue
  rotate: false
  xy: 521, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-top-orange
  rotate: false
  xy: 651, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-top-purple
  rotate: false
  xy: 781, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-top-red
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-top-yellow
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-yellow
  rotate: false
  xy: 391, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-right-blue
  rotate: false
  xy: 521, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-right-green
  rotate: false
  xy: 651, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-right-lightblue
  rotate: false
  xy: 781, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-right-orange
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-right-purple
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-right-red
  rotate: false
  xy: 521, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-right-yellow
  rotate: false
  xy: 651, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-blue
  rotate: false
  xy: 781, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-green
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-lightblue
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-orange
  rotate: false
  xy: 651, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-purple
  rotate: false
  xy: 781, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-red
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-right-blue
  rotate: false
  xy: 651, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-right-green
  rotate: false
  xy: 781, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-right-lightblue
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-right-orange
  rotate: false
  xy: 781, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-right-purple
  rotate: false
  xy: 781, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

statextures3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tron-empty-top-right-red
  rotate: false
  xy: 1, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-right-yellow
  rotate: false
  xy: 1, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-yellow
  rotate: false
  xy: 131, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-blue
  rotate: false
  xy: 1, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-green
  rotate: false
  xy: 131, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-lightblue
  rotate: false
  xy: 261, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-middle-blue
  rotate: false
  xy: 1, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-middle-lightblue
  rotate: false
  xy: 131, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-middle-orange
  rotate: false
  xy: 261, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-middle-purple
  rotate: false
  xy: 391, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-middle-yellow
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-orange
  rotate: false
  xy: 131, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-purple
  rotate: false
  xy: 261, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-red
  rotate: false
  xy: 391, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-yellow
  rotate: false
  xy: 521, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-blue
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-bottom-blue
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-bottom-green
  rotate: false
  xy: 261, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-bottom-lightblue
  rotate: false
  xy: 391, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-bottom-orange
  rotate: false
  xy: 521, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-bottom-purple
  rotate: false
  xy: 651, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-bottom-red
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-bottom-yellow
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-green
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-lightblue
  rotate: false
  xy: 391, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-orange
  rotate: false
  xy: 521, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-purple
  rotate: false
  xy: 651, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-red
  rotate: false
  xy: 781, 781
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-top-blue
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-top-green
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-top-lightblue
  rotate: false
  xy: 391, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-top-orange
  rotate: false
  xy: 521, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-top-purple
  rotate: false
  xy: 651, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-top-red
  rotate: false
  xy: 781, 651
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-top-yellow
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-yellow
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-blue
  rotate: false
  xy: 521, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-bottom-blue
  rotate: false
  xy: 651, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-bottom-green
  rotate: false
  xy: 781, 521
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-bottom-lightblue
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-bottom-orange
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-bottom-purple
  rotate: false
  xy: 651, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-bottom-red
  rotate: false
  xy: 781, 391
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-bottom-yellow
  rotate: false
  xy: 521, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-green
  rotate: false
  xy: 651, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-lightblue
  rotate: false
  xy: 781, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-orange
  rotate: false
  xy: 651, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-purple
  rotate: false
  xy: 781, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-red
  rotate: false
  xy: 781, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

statextures4.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tron-right-top-blue
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-top-green
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-top-lightblue
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-top-orange
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-top-purple
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-top-red
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-top-yellow
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-yellow
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-top-blue
  rotate: false
  xy: 391, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-top-green
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-top-lightblue
  rotate: false
  xy: 391, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-top-orange
  rotate: false
  xy: 521, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-top-purple
  rotate: false
  xy: 391, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-top-red
  rotate: false
  xy: 521, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-top-yellow
  rotate: false
  xy: 651, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
