
textures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
breakable-wall-orange-death0
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death1
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death2
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange-death3
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
breakable-wall-orange
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-bottom-orange
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-left-orange
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-orange
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-bottom-right-orange
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

textures2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tron-empty-left-orange
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-left-top-orange
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-orange
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-right-orange
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-orange
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-empty-top-right-orange
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-middle-orange
  rotate: false
  xy: 131, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-full-orange
  rotate: false
  xy: 261, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-bottom-orange
  rotate: false
  xy: 261, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1

textures3.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
tron-left-orange
  rotate: false
  xy: 1, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-left-top-orange
  rotate: false
  xy: 1, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-bottom-orange
  rotate: false
  xy: 131, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-orange
  rotate: false
  xy: 1, 1
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-right-top-orange
  rotate: false
  xy: 131, 131
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
tron-top-orange
  rotate: false
  xy: 261, 261
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
