
dyntextures.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
bobSpaceship
  rotate: false
  xy: 1, 103
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
drone-blue
  rotate: false
  xy: 1, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-green
  rotate: false
  xy: 131, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-lightblue
  rotate: false
  xy: 197, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-orange
  rotate: false
  xy: 263, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-purple
  rotate: false
  xy: 329, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-red
  rotate: false
  xy: 395, 167
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
drone-yellow
  rotate: false
  xy: 67, 37
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blue-bullet-glow
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
green-bullet-glow
  rotate: false
  xy: 461, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lightblue-bullet-glow
  rotate: false
  xy: 131, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
orange-bullet-glow
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
purple-bullet-glow
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-bullet-glow
  rotate: false
  xy: 461, 197
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
red-bullet
  rotate: false
  xy: 479, 215
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
yellow-bullet-glow
  rotate: false
  xy: 131, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
